

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Seto">
  <meta name="keywords" content="">
  
    <meta name="description" content="去送水了 老乡群里面有一条消息，会长找人，问有没有人在十九号帮新生送水的，我报名参加了，我想也似乎是一种传承的时候了。   记得上一次是刚上大一军训，老乡会的人来了，送了水，认识一个湖北的学姐，同样是宜昌的，她在伍家岗，不过大概现在她毕业了   现在感觉不错，我们找到了很多的新生，哈哈哈哈，其实一开始在南区的时候就很少，我们在南操走了一圈，说了几次有没有湖北的老乡，但是好少的人，不过还好，到了北区">
<meta property="og:type" content="article">
<meta property="og:title" content="今天去给军训的湖北老乡送水">
<meta property="og:url" content="https://setooooo.github.io/2026/09/19/%E4%BB%8A%E5%A4%A9%E5%8E%BB%E7%BB%99%E5%86%9B%E8%AE%AD%E7%9A%84%E6%B9%96%E5%8C%97%E8%80%81%E4%B9%A1%E9%80%81%E6%B0%B4/index.html">
<meta property="og:site_name" content="Seto&#39;s Blog">
<meta property="og:description" content="去送水了 老乡群里面有一条消息，会长找人，问有没有人在十九号帮新生送水的，我报名参加了，我想也似乎是一种传承的时候了。   记得上一次是刚上大一军训，老乡会的人来了，送了水，认识一个湖北的学姐，同样是宜昌的，她在伍家岗，不过大概现在她毕业了   现在感觉不错，我们找到了很多的新生，哈哈哈哈，其实一开始在南区的时候就很少，我们在南操走了一圈，说了几次有没有湖北的老乡，但是好少的人，不过还好，到了北区">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://setooooo.github.io/img/posts/military-training-water/south-field-2.jpg">
<meta property="og:image" content="https://setooooo.github.io/img/posts/military-training-water/waiting-new-north-field.jpg">
<meta property="og:image" content="https://setooooo.github.io/img/posts/military-training-water/water-and-coke.jpg">
<meta property="og:image" content="https://setooooo.github.io/img/posts/military-training-water/campus-cat.jpg">
<meta property="og:image" content="https://setooooo.github.io/img/posts/military-training-water/half-moon.jpg">
<meta property="article:published_time" content="2026-09-19T13:14:09.000Z">
<meta property="article:modified_time" content="2026-09-19T13:43:37.517Z">
<meta property="article:author" content="Seto">
<meta property="article:tag" content="校园生活">
<meta property="article:tag" content="生活观察">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://setooooo.github.io/img/posts/military-training-water/south-field-2.jpg">
  
  
  
  <title>今天去给军训的湖北老乡送水 - Seto&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"setooooo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seto&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今天去给军训的湖北老乡送水"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-19 21:14" pubdate>
          September 19, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今天去给军训的湖北老乡送水</h1>
            
            
              <div class="markdown-body">
                
                <p>去送水了 老乡群里面有一条消息，会长找人，问有没有人在十九号帮新生送水的，我报名参加了，我想也似乎是一种传承的时候了。  </p>
<p>记得上一次是刚上大一军训，老乡会的人来了，送了水，认识一个湖北的学姐，同样是宜昌的，她在伍家岗，不过大概现在她毕业了  </p>
<p>现在感觉不错，我们找到了很多的新生，哈哈哈哈，其实一开始在南区的时候就很少，我们在南操走了一圈，说了几次有没有湖北的老乡，但是好少的人，不过还好，到了北区多了起来  </p>
<p><img src="/img/posts/military-training-water/south-field-2.jpg" srcset="/img/loading.gif" lazyload alt="南操一角"></p>
<p>记得最多的时候是在国际旅游这个专业，好像很多湖北的，不错。那里他们坐在地上，然后有人弹吉他，去问的时候有好几个湖北老乡，邀请进群之后，会长还表演了几首歌，有点意外，面对着教官唱着情歌，有一种特别的感觉，哈哈哈哈  </p>
<p>我记得我一开始的时候还有点放不开，有些胆怯，不敢喊有没有湖北的，到了后面感觉自在了然后就开始自己一个人走远一点去喊了，哈哈哈哈  </p>
<p>我记得，那时候我们面前是软件学院，然后我身边的老乡想去问问，然后我说软件学院没有湖北的，然后我们去了，结果真的没有，喊了但是无响应，略显的失落，咋软件学院都不在湖北招生 </p>
<p>我记得当时去了北区的一个队伍，好像还正在训练，会长去喊了，他说喊了再说，要是去问他，万一他不让我们问有没有老乡，哈哈哈哈，我没想到还可以这个样子，结果教官说现在在训练不我们去问有没有老乡，就是后面我们再回来到这里的时候我们在喊老乡之前犹豫了一会儿  </p>
<p>后来结束了，还有一些水送出去，我拿了剩下的其中的半件，然后还有一瓶可乐，分发给工作室的湖北老乡了，也有别的省份的老乡了，真是的，我觉得还是挺缺人的，别的省份他们给新生送水有好多人，要是多来一些好了  </p>
<p>我记得在问有没有老乡的过程中，会有一些冒充湖北的老乡，他们但是东北不是湖北，而且这里两地相隔其实挺远的  </p>
<p>感觉不错，似乎进入了状态我好像都忘记了学校里面很多事情，或者焦虑，或者不知道怎么做，现在脚底热热的，但是心情感觉挺轻松的</p>
<p><img src="/img/posts/military-training-water/waiting-new-north-field.jpg" srcset="/img/loading.gif" lazyload alt="等待新北操的队伍"></p>
<p><img src="/img/posts/military-training-water/water-and-coke.jpg" srcset="/img/loading.gif" lazyload alt="我最后带走的半袋水和一瓶可乐"></p>
<p><img src="/img/posts/military-training-water/campus-cat.jpg" srcset="/img/loading.gif" lazyload alt="吃完饭时看到的小猫"></p>
<p>感觉这次来了学校之后发现小猫好多好多了，我原来是觉得小猫好像没什么的，现在感觉好像都有点意思了</p>
<p><img src="/img/posts/military-training-water/half-moon.jpg" srcset="/img/loading.gif" lazyload alt="半块月亮"></p>
<p>后来我找到了半块月亮，记得那是大一的时候，也是军训，我认识了一个女孩子。奇怪，我在寝室里面想到我今天看到的月亮正好是一个半圆，我想拍给她，所以我乘着晚上准备出门，我计划很快就回来，应该不会关门，我冲去去找那半块月亮，我从宿舍楼的下坡跑到日新楼，到了这个路上也没有看到块月亮，我无功而返</p>
<p>到了宿舍门口却发现，大爷把门锁了，真是服了，后来让舍友帮忙开门，但是大爷也不干，要叫辅导员，后来我在群里面被辅导员邀请去谈话了</p>
<p>我记得明明我就出去了一会，而且这个不是关门的时候，为啥把我拒之门外啊</p>
<p>现在找到了半块月亮，我看见是在学校东门那里，半块月亮，正好是半块</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%A7%82%E5%AF%9F/" class="print-no-link">#生活观察</a>
      
        <a href="/tags/%E9%9A%8F%E6%83%B3/" class="print-no-link">#随想</a>
      
        <a href="/tags/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" class="print-no-link">#校园生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今天去给军训的湖北老乡送水</div>
      <div>https://setooooo.github.io/2026/09/19/今天去给军训的湖北老乡送水/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Seto</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 19, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/22/%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6%E5%B7%AE%E7%82%B9%E6%91%94%E5%80%92/" title="骑自行车差点摔倒">
                        <span class="hidden-mobile">骑自行车差点摔倒</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
